# Holymary

app/: build.gradle
app/src/androidTest/java/com/king/holymary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/holymary/: AboutUs.java  ChangePassword.java  ChangePhoneNum.java  ClassPost.java  ClassUpdates.java  Credits.java  DrawerActivity.java  First_Activity.java  Home_Tab.java  ImageDisplay.java  LogIn.java  MainActivity.java  NoticeActivity_1.java  NoticePost.java  Notify.java  PhotoApp.java  Post.java  Profile.java  StartApp.java  Tabs_Activity.java  VideoDisplay.java
app/src/main/java/com/king/holymary/adapter/: ClassAdapter.java  HomeAdapter.java  NoticeAdapter_1.java  Tabs_Adapter.java
app/src/main/java/com/king/holymary/constant/: Config.java  FTPData.java  InitialInfo.java
app/src/main/java/com/king/holymary/data_handler/: ClassData.java  DB_HandlerAwakw_1.java  DataModel.java  HomeData.java  NoticeData.java
app/src/main/java/com/king/holymary/database_sqlite/: DataBaseAwake_1.java
app/src/main/java/com/king/holymary/others/: Utility.java
app/src/main/java/com/king/holymary/photodraweeview/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java
app/src/main/java/com/king/holymary/server/: AndroidMultiPartEntity.java  MyFTPClientFunctions.java  PrivacyPolicy.java
app/src/main/res/drawable/: background_with_shadow.xml  buttonborder.xml  circular_shape.xml  my_button.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  change_password.xml  change_phone_num.xml  class_container.xml  class_post.xml  container_footer.xml  container_header_class.xml  container_header_home.xml  container_header_notice.xml  content_main.xml  credits.xml  drawer_layout.xml  firstpage.xml  home.xml  home_container.xml  image_display.xml  login.xml  marital_item.xml  nav_header_main.xml  notice_container.xml  notice_layout.xml  notice_update_1.xml  notify_tab.xml  post.xml  profile.xml  tabs.xml  video_display.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/king/holymary/: ExampleUnitTest.java
(+1 files in other folders)
