<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


            <item
                android:id="@+id/change_ph"
                android:icon="@drawable/ic_menu_share"
                android:title="change phone number" />
            <item
                android:id="@+id/change_pass"
                android:icon="@drawable/ic_menu_share"
                android:title="change password" />
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_menu_share"
                android:title="Settings" />
            <item
                android:id="@+id/credits"
                android:icon="@drawable/ic_menu_send"
                android:title="Credits" />
            <item
                android:id="@+id/about_us"
                android:icon="@drawable/ic_menu_send"
                android:title="About Us" />

</menu>
